# BodyNMind-Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/samueljuma/gmsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samueljuma/gmsmobile/data/models/: Attendance.kt  AuthReponse.kt  CreateExpenseDto.kt  CreateTrainerPaymentDto.kt  DashboardSummary.kt  FetchExpensesResponse.kt  FetchTrainerPaymentsResponse.kt  GymUserEntryDto.kt  GymUsersResponse.kt  LoginRequest.kt  PaymentRequest.kt  Payments.kt  SubscriptionPlans.kt
app/src/main/java/com/samueljuma/gmsmobile/data/network/: APIService.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/samueljuma/gmsmobile/data/session/: SessionManager.kt
app/src/main/java/com/samueljuma/gmsmobile/di/: AppModules.kt
app/src/main/java/com/samueljuma/gmsmobile/domain/: Mappers.kt  Utils.kt
app/src/main/java/com/samueljuma/gmsmobile/domain/models/: DashboardSummaryDomain.kt  Expense.kt  GymUser.kt  GymUserEntry.kt  MemberAttendanceDomain.kt  Payment.kt  PlanEntry.kt  TrainerPayment.kt  UserDomain.kt
app/src/main/java/com/samueljuma/gmsmobile/domain/repositories/: AttendanceRepository.kt  AuthRepository.kt  DashboardRepository.kt  ExpensesRepository.kt  GymUserRepository.kt  PlansRepository.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/main/: GMSMobileApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/screens/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/screens/common/: CustomAlertDialog.kt  CustomAppBar.kt  CustomChip.kt  CustomTextField.kt  EmptyUIComponent.kt  ErrorUIComponent.kt  LoadingDialog.kt  SearchField.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/screens/dashboard/: CustomDropDown.kt  DashBoard.kt  DashBoardContent.kt  DashboardDrawer.kt  DashboardEvent.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/screens/expenses/: ExpensesDialog.kt  ExpensesEvent.kt  ExpensesScreen.kt  ExpensesTable.kt  ExpensesUiState.kt  ExpensesViewModel.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/screens/gymusers/: AddUserDialog.kt  GymMemberCard.kt  GymUsersScreen.kt  GymUsersScreenEvent.kt  GymUsersScreenUiState.kt  GymUsersViewModel.kt  PaymentContainer.kt  PlansDropDown.kt  UpdateUserDialog.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/screens/markattendance/: Calendar.kt  MarkAttendanceEvent.kt  MarkAttendanceScreen.kt  MarkAttendanceUiState.kt  MarkAttendanceViewModel.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/screens/plans/: AddEditPlanDialog.kt  PlansScreen.kt  PlansScreenEvent.kt  PlansScreenUiState.kt  PlansScreenViewModel.kt
app/src/main/java/com/samueljuma/gmsmobile/presentation/screens/trainerpayments/: AddTrainerPaymentDialog.kt  TrainerPaymentDetailsDialog.kt  TrainerPaymentsEvent.kt  TrainerPaymentsScreen.kt  TrainerPaymentsTable.kt  TrainerPaymentsUiState.kt  TrainerPaymentsViewModel.kt
app/src/main/java/com/samueljuma/gmsmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samueljuma/gmsmobile/utils/: Constants.kt  Helpers.kt  Mappers.kt  Models.kt  NetworkMonitor.kt  SampleData.kt
app/src/main/res/drawable/: cash_pay.xml  default_prof.xml  gms_logo.xml  gms_logo_captionless.xml  ic_launcher_foreground.xml  payments_process.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/samueljuma/gmsmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
